{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "types": ["node", "jest"],
    "lib": ["esnext", "dom"]
  }
}
