{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "preserveSymlinks": true,
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "types": ["node", "jest"],
    "lib": ["es2018", "dom"]
  }
}
